sonar.projectKey=dan00bielb_DVWA
sonar.organization=dan00bielb

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=./dvwa
